##### base variables #####
ENV_CHECK=working
# change to 80 and 443 in production
PORT_API_HTTP=8081
PORT_API_HTTPS=8082
# arbitrary, but does need to be secret
APP_SECRET=Dsadf%5^%fdgdfewawsdaewuadfasf96

##### external API secrets #####
TEXTILE_USER_API_SECRET=bwei....tm67q
TEXTILE_USER_API_KEY=bvs...5e

##### for CI/Production #####
PORT_DOCKER=8083
EMAIL=for-ssl-registration@email.com
# use localhost when doing local run or CI build. change to staging/prod server host name
HOST=eduvault.org

# TEST_ENV='e2e' # activate for local run of ci build 
# change to less often on production (seconds)
WATCHTOWER_POLLING_INTERVAL=60 
# change to production on production server
IMAGE_SUFFIX=staging
