##### base variables #####
ENV_CHECK=working
PORT_API_HTTP=1081
PORT_API_HTTPS=11443
# arbitrary, but does need to be secret
APP_SECRET=Dsadf%5^%fdgdfewawsdaewuadfasf96
NODE_ENV=development

##### for dev #####
HOST=localhost
USE_HTTPS=true

