##### base variables #####
ENV_CHECK=working
PORT_API_HTTP=8081
PORT_API_HTTPS=8082
# arbitrary, but does need to be secret
APP_SECRET=Dsadf%5^%fdgdfewawsdaewuadfasf96
NODE_ENV=development

##### for dev #####
HOST=localhost
USE_HTTPS=true
SDK_PATH='/absolute/path/to/sdk-js/'
PROJECT_PATH='/absolute/path/to/core/'
SUPPRESS_MSW=true