##### base variables #####
ENV_CHECK=working
PORT_API_HTTP=8081
PORT_API_HTTPS=8082
# arbitrary, but does need to be secret
APP_SECRET=Dsadf%5^%fdgdfewawsdaewuadfasf96
NODE_ENV=development

##### external API secrets #####
TEXTILE_USER_API_SECRET=bwei....tm67q
TEXTILE_USER_API_KEY=bvs...5e

##### for dev #####
HOST=localhost
REACT_APP_HOST=localhost
USE_HTTPS=true
SDK_PATH='/absolute/path/to/sdk-js/'
PROJECT_PATH='/absolute/path/to/core/'
# REACT_APP_SUPPRESS_MSW=true # Mock service worker will run when the react app is in development mode, intercepting requests to the server. This turns that off so that in development we can have the app hit the server if we want to