name: Staging push Docker images
on:
  push:
    branches:
      - staging

jobs:
  build-and-test-application:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14.x'
          cache: 'npm'

      - name: Create .env
        uses: weyheyhey/create-dotenv-action@v1
        with:
          wildecard: '^'
        env:
          ^ENV_CHECK: 'working'
          ^HOST: 'localhost'
          ^TEST_ENV: 'e2e'
          ^NODE_ENV: 'production'
          ^PORT_API_HTTP: 1081
          ^PORT_API_HTTPS: 11443
          ^PORT_EXTERNAL_HTTP: 1081
          ^PORT_EXTERNAL_HTTPS: 11443

      - name: Install application
        run: npm run inst:ci

      - name: Make SSL certs
        run: npm run ssl-certs:ci

      - name: Build application
        run: npm run build

      - name: Unit Test application
        run: npm run test

      - name: E2E Test - Cypress
        uses: cypress-io/github-action@v2
        with:
          start: npm run start:ci
          wait-on: './node_modules/.bin/wait-on --timeout 500000 https://localhost:11443'
          browser: chrome
          headless: true
          record: false
          env: NODE_TLS_REJECT_UNAUTHORIZED=0

  build-and-push-production-images:
    if: github.ref == 'refs/heads/main'
    needs: build-and-test-application
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - uses: mr-smithers-excellent/docker-build-push@v5
        name: Build & push production Docker image
        with:
          image: eduvault/core
          tags: production
          registry: docker.io
          dockerfile: Dockerfile
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

  build-and-push-staging-images:
    if: github.ref == 'refs/heads/staging'
    needs: build-and-test-application
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - uses: mr-smithers-excellent/docker-build-push@v5
        name: Build & push Docker image
        with:
          image: eduvault/core
          tags: staging
          registry: docker.io
          dockerfile: Dockerfile
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
